MagSquare/FourthStep.xaml

<Window x:Class="MagSquare.FourthStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagSquare"
        mc:Ignorable="d"
        Title="SecondStep" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Hint1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Заполни первый квадрат числами от " VerticalAlignment="Top" Width="220" Height="80" FontSize="20" IsEnabled="False"/>
        <Button x:Name="Right_button" Content="ПРОВЕРИТЬ" HorizontalAlignment="Left" Margin="170,107,0,0" VerticalAlignment="Top" Height="47" Width="150" FontSize="18" Click="True_button_Click"/>
        <Button x:Name="Next_button" Content="Продолжить" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Background="#FFDDDDDD" Foreground="Gray" IsEnabled="False" Click="Next_button_Click"/>
        <Button x:Name="Leave_button" Content="СДАТЬСЯ!" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Leave_button_Click"/>
        <Button x:Name="Hard_button" Content="Следующий уровень" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="14" Foreground="Gray" IsEnabled="False" Click="Hard_button_Click"/>
        <Button x:Name="Step_button" Content="Следующий этап" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Foreground="Gray" IsEnabled="False" Click="Step_button_Click"/>
        <TextBlock x:Name="Hint2" HorizontalAlignment="Left" Margin="561,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" Width="211" FontSize="20" Text="Заполни второй квадрат числами от "/>
        <TextBlock x:Name="Lvl_t" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" Text="УР: " VerticalAlignment="Top" Height="50" Width="85" FontSize="24"/>
        <TextBlock x:Name="Score_t" HorizontalAlignment="Left" Margin="705,349,0,0" TextWrapping="Wrap" Text="СЧ: " VerticalAlignment="Top" Height="50" Width="85" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" FontSize="18" TextAlignment="Right"><Run Text="Следующий уровень сложности будет доступен при счёте "/><Run Language="ru-ru" Text="3"/></TextBlock>
        <TextBox x:Name="Cl1" HorizontalAlignment="Left" Margin="15,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl2" HorizontalAlignment="Left" Margin="65,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl3" HorizontalAlignment="Left" Margin="115,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl4" HorizontalAlignment="Left" Margin="15,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl5" HorizontalAlignment="Left" Margin="65,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl6" HorizontalAlignment="Left" Margin="115,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl7" HorizontalAlignment="Left" Margin="15,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl8" HorizontalAlignment="Left" Margin="65,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl9" HorizontalAlignment="Left" Margin="115,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl1_2" HorizontalAlignment="Left" Margin="622,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl2_2" HorizontalAlignment="Left" Margin="672,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl3_2" HorizontalAlignment="Left" Margin="722,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl4_2" HorizontalAlignment="Left" Margin="622,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl5_2" HorizontalAlignment="Left" Margin="672,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl6_2" HorizontalAlignment="Left" Margin="722,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl7_2" HorizontalAlignment="Left" Margin="622,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl8_2" HorizontalAlignment="Left" Margin="672,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>
        <TextBox x:Name="Cl9_2" HorizontalAlignment="Left" Margin="722,206,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center" Background="#FFFFFFFA"/>

    </Grid>
</Window>
