MagSquare/SecondOrThirdStep.xaml

<Window x:Class="MagSquare.SecondOrThirdStep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagSquare"
        mc:Ignorable="d"
        Title="Step_2or3" Height="450" Width="800">
    <Grid>
        <TextBlock x:Name="Hint1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Заполни квадрат числами от " VerticalAlignment="Top" Width="780" Height="35" FontSize="24" IsEnabled="False"/>
        <TextBox x:Name="Cl0" HorizontalAlignment="Left" Margin="10,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl1" HorizontalAlignment="Left" Margin="60,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl2" HorizontalAlignment="Left" Margin="110,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl3" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl4" HorizontalAlignment="Left" Margin="60,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl5" HorizontalAlignment="Left" Margin="110,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl6" HorizontalAlignment="Left" Margin="10,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl7" HorizontalAlignment="Left" Margin="60,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl8" HorizontalAlignment="Left" Margin="110,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50
                 " Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="True_button" Content="ПРОВЕРИТЬ" HorizontalAlignment="Left" Margin="165,94,0,0" VerticalAlignment="Top" Height="47" Width="150" FontSize="18" Click="True_button_Click"/>
        <Button x:Name="Next_button" Content="Продолжить" HorizontalAlignment="Left" Margin="100,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Background="#FFDDDDDD" Foreground="Gray" IsEnabled="False" Click="Next_button_Click"/>
        <Button x:Name="Leave_button" Content="СДАТЬСЯ!" HorizontalAlignment="Left" Margin="250,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Leave_button_Click"/>
        <Button x:Name="Hard_button" Content="Следующий уровень" HorizontalAlignment="Left" Margin="400,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="14" Foreground="Gray" IsEnabled="False" Click="Hard_button_Click"/>
        <Button x:Name="Step_button" Content="Следующий этап" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="16" Foreground="Gray" IsEnabled="False" Click="Step_button_Click"/>
        <TextBlock x:Name="Hint2" HorizontalAlignment="Center" Margin="0,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="780" FontSize="18"/>
        <TextBlock x:Name="Lvl_t" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" Text="УР: " VerticalAlignment="Top" Height="50" Width="85" FontSize="24"/>
        <TextBlock x:Name="Score_t" HorizontalAlignment="Left" Margin="705,349,0,0" TextWrapping="Wrap" Text="СЧ: " VerticalAlignment="Top" Height="50" Width="85" FontSize="24"/>
        <TextBlock HorizontalAlignment="Left" Margin="400,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="50" Width="300" FontSize="18" TextAlignment="Right" Text="Следующий уровень сложности будет доступен при счете 3"/>
        <TextBox x:Name="Cl0_2" HorizontalAlignment="Left" Margin="325,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl1_2" HorizontalAlignment="Left" Margin="375,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl2_2" HorizontalAlignment="Left" Margin="425,94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl3_2" HorizontalAlignment="Left" Margin="325,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl4_2" HorizontalAlignment="Left" Margin="375,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl5_2" HorizontalAlignment="Left" Margin="425,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl6_2" HorizontalAlignment="Left" Margin="325,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl7_2" HorizontalAlignment="Left" Margin="375,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl8_2" HorizontalAlignment="Left" Margin="425,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50                  " Height="50" BorderBrush="Black" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Hint_plus_text" HorizontalAlignment="Left" Margin="165,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="95" Width="150" FontSize="48" TextAlignment="Center"/>

    </Grid>
</Window>
