MagSquare/Tutorial.xaml

<Window x:Class="MagSquare.Tutorial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagSquare"
        mc:Ignorable="d"
        Title="Tutorial" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <TextBox x:Name="Cl1" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="2" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl2" HorizontalAlignment="Left" Margin="60,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="9" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl3" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="4" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl4" HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="7" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl5" HorizontalAlignment="Left" Margin="60,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="5" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl6" HorizontalAlignment="Left" Margin="110,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="3" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl7" HorizontalAlignment="Left" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="6" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl8" HorizontalAlignment="Left" Margin="60,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="1" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl9" HorizontalAlignment="Left" Margin="110,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="8" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Te1" HorizontalAlignment="Left" Margin="200,10,0,0" TextWrapping="Wrap" Text="Это - пример магического квадрата. Магическим квадратом называется квадрат, в котором сумма чисел в каждом столбце или строке одинаковая. Один из самых распространенных - квадрат с числами от 1 до 9." VerticalAlignment="Top" Width="590" Height="100" FontSize="18"/>
        <Button x:Name="Next1" Content="Далее" HorizontalAlignment="Left" Margin="200,115,0,0" VerticalAlignment="Top" Height="45" Width="100" Click="Next1_Click"/>
        <TextBox x:Name="Cl1_2" HorizontalAlignment="Left" Margin="10,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="2" Background="Red" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl2_2" HorizontalAlignment="Left" Margin="60,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="9" Background="Red" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl3_2" HorizontalAlignment="Left" Margin="110,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="4" Background="Red" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl4_2" HorizontalAlignment="Left" Margin="10,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="7" Background="#FF00FF1B" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl5_2" HorizontalAlignment="Left" Margin="60,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="5" Background="#FF00FF1B" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl6_2" HorizontalAlignment="Left" Margin="110,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="3" Background="#FF00FF1B" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl7_2" HorizontalAlignment="Left" Margin="10,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="6" Background="#FFC300FF" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl8_2" HorizontalAlignment="Left" Margin="60,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="1" Background="#FFC300FF" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl9_2" HorizontalAlignment="Left" Margin="110,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="8" Background="#FFC300FF" FontSize="36" TextAlignment="Center" />
        <TextBox x:Name="Cl1_S" HorizontalAlignment="Left" Margin="200,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="= 15" Background="Red" FontSize="20" TextAlignment="Center" />
        <TextBox x:Name="Cl2_S" HorizontalAlignment="Left" Margin="200,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="= 15" Background="#FF00FF1B" FontSize="20" TextAlignment="Center" />
        <TextBox x:Name="Cl3_S" HorizontalAlignment="Left" Margin="200,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="= 15" Background="#FFC300FF" FontSize="20" TextAlignment="Center" />
        <TextBlock x:Name="Te2" HorizontalAlignment="Left" Margin="280,183,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="510" Height="150" FontSize="18" Text="Сумма квадрата - сумма ячеек в каждом столбце или строке. Так, тут подсвечены сроки и сумма в них.&#xD;&#xA;Решить магический квадрат, значит заполнить все его ячейки.&#xD;&#xA;&#xD;&#xA;"/>
        <Button x:Name="Next2" Content="Попробовать решать" HorizontalAlignment="Left" Margin="300,370,0,0" VerticalAlignment="Top" Height="40" Width="200" Click="Next2_Click"/>

    </Grid>
</Window>
