MagSquare/Tutorial3.xaml

<Window x:Class="MagSquare.Tutorial3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagSquare"
        mc:Ignorable="d"
        Title="Tutorial3" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Этот этап очень похож на прошлый, но теперь мы будем работать с умножением. Сначала опять нужно будет заполнить обычный магический квадрат,  возьмём  для примера квадрат с суммой 12." VerticalAlignment="Top" Height="57" Width="780" FontSize="16"/>
        <TextBox x:Name="Cl1" HorizontalAlignment="Left" Margin="9,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="1" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl2" HorizontalAlignment="Left" Margin="59,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="8" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl3" HorizontalAlignment="Left" Margin="109,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="3" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl4" HorizontalAlignment="Left" Margin="9,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="6" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl5" HorizontalAlignment="Left" Margin="59,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="4" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl6" HorizontalAlignment="Left" Margin="109,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="2" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl7" HorizontalAlignment="Left" Margin="9,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="5" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl8" HorizontalAlignment="Left" Margin="59,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="0" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl9" HorizontalAlignment="Left" Margin="109,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="7" FontSize="36" TextAlignment="Center"/>
        <Button x:Name="Next_button" Content="Далее" HorizontalAlignment="Left" Margin="625,354,0,0" VerticalAlignment="Top" Height="50" Width="150" Click="Next_Click"/>
        <TextBlock x:Name="Hint2_text" HorizontalAlignment="Left" Margin="164,67,0,0" TextWrapping="Wrap" Text="...а после этого умножить его на одно число, например на 2." VerticalAlignment="Top" Height="25" Width="626" FontSize="18"/>
        <TextBox x:Name="Cl1_Copy" HorizontalAlignment="Left" Margin="9,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="2" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl2_Copy" HorizontalAlignment="Left" Margin="59,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="16" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl3_Copy" HorizontalAlignment="Left" Margin="109,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="6" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl4_Copy" HorizontalAlignment="Left" Margin="9,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="12" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl5_Copy" HorizontalAlignment="Left" Margin="59,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="8" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl6_Copy" HorizontalAlignment="Left" Margin="109,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="4" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl7_Copy" HorizontalAlignment="Left" Margin="9,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="10" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl8_Copy" HorizontalAlignment="Left" Margin="59,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="0" FontSize="36" TextAlignment="Center"/>
        <TextBox x:Name="Cl9_Copy" HorizontalAlignment="Left" Margin="109,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="14" FontSize="36" TextAlignment="Center"/>
        <TextBlock x:Name="Three_text" HorizontalAlignment="Left" Margin="10,220,0,0" TextWrapping="Wrap" Text="* 2" VerticalAlignment="Top" Height="25" Width="149" FontSize="22" TextAlignment="Center"/>
        <Button x:Name="GoToStep_button" Content="Попробовать решать" HorizontalAlignment="Center" Margin="0,354,0,0" VerticalAlignment="Top" Height="50" Width="200" Click="GoToStep_button_Click"/>

    </Grid>
</Window>
