MagSquare/Tutorial_4.xaml

<Window x:Class="MagSquare.Tutorial_4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MagSquare"
        mc:Ignorable="d"
        Title="Tutorial_2" Height="450" Width="800">
    <Grid x:Name="Grid">
        <TextBox x:Name="Cl1" HorizontalAlignment="Left" Margin="11,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="2" FontSize="36" TextAlignment="Center" Background="Red"/>
        <TextBox x:Name="Cl2" HorizontalAlignment="Left" Margin="61,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="9" FontSize="36" TextAlignment="Center" Background="Blue"/>
        <TextBox x:Name="Cl3" HorizontalAlignment="Left" Margin="111,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="4" FontSize="36" TextAlignment="Center" Background="Lime"/>
        <TextBox x:Name="Cl4" HorizontalAlignment="Left" Margin="11,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="7" FontSize="36" TextAlignment="Center" Background="Magenta"/>
        <TextBox x:Name="Cl5" HorizontalAlignment="Left" Margin="61,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="5" FontSize="36" TextAlignment="Center" Background="Yellow"/>
        <TextBox x:Name="Cl6" HorizontalAlignment="Left" Margin="111,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="3" FontSize="36" TextAlignment="Center" Background="Cyan"/>
        <TextBox x:Name="Cl7" HorizontalAlignment="Left" Margin="11,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="6" FontSize="36" TextAlignment="Center" Background="#FF7FFF7F"/>
        <TextBox x:Name="Cl8" HorizontalAlignment="Left" Margin="61,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="1" FontSize="36" TextAlignment="Center" Background="#FF7F7FFF"/>
        <TextBox x:Name="Cl9" HorizontalAlignment="Left" Margin="111,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="8" FontSize="36" TextAlignment="Center" Background="#FFFF7F7F"/>
        <TextBlock x:Name="Te1" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Теперь поработаем сразу с двумя магическими квадратами. Для начала возьмём два заполненных квадрата, например, с суммами 15 и 12." VerticalAlignment="Top" Width="780" Height="56" FontSize="18"/>
        <TextBox x:Name="Cl1_Copy" HorizontalAlignment="Left" Margin="615,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="1" FontSize="36" TextAlignment="Center" Background="Red"/>
        <TextBox x:Name="Cl2_Copy" HorizontalAlignment="Left" Margin="665,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="8" FontSize="36" TextAlignment="Center" Background="Blue"/>
        <TextBox x:Name="Cl3_Copy" HorizontalAlignment="Left" Margin="715,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="3" FontSize="36" TextAlignment="Center" Background="Lime"/>
        <TextBox x:Name="Cl4_Copy" HorizontalAlignment="Left" Margin="615,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="6" FontSize="36" TextAlignment="Center" Background="Magenta"/>
        <TextBox x:Name="Cl5_Copy" HorizontalAlignment="Left" Margin="665,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="4" FontSize="36" TextAlignment="Center" Background="Yellow"/>
        <TextBox x:Name="Cl6_Copy" HorizontalAlignment="Left" Margin="715,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="2" FontSize="36" TextAlignment="Center" Background="Cyan"/>
        <TextBox x:Name="Cl7_Copy" HorizontalAlignment="Left" Margin="615,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="5" FontSize="36" TextAlignment="Center" Background="#FF7FFF7F"/>
        <TextBox x:Name="Cl8_Copy" HorizontalAlignment="Left" Margin="665,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="0" FontSize="36" TextAlignment="Center" Background="#FF7F7FFF"/>
        <TextBox x:Name="Cl9_Copy" HorizontalAlignment="Left" Margin="715,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="7" FontSize="36" TextAlignment="Center" Background="#FFFF7F7F"/>
        <TextBlock HorizontalAlignment="Left" Margin="15,222,0,0" TextWrapping="Wrap" Text="Сумма квадрата 15" VerticalAlignment="Top" Height="30" Width="146" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="615,222,0,0" TextWrapping="Wrap" Text="Сумма квадрата 12" VerticalAlignment="Top" Height="30" Width="150" FontSize="16"/>
        <Button x:Name="Next_button" Content="Далее" HorizontalAlignment="Left" Margin="615,349,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="18" Click="Next_button_Click"/>
        <TextBlock x:Name="Hint1_text" HorizontalAlignment="Center" Margin="0,67,0,0" TextWrapping="Wrap" Text="Теперь заполим новый квадрат. В его клетки положим сумму из таких же клеток первого и второго квадратов." VerticalAlignment="Top" Width="442" Height="56" FontSize="18" TextAlignment="Center"/>
        <TextBox x:Name="Cl1_3" HorizontalAlignment="Left" Margin="327,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="3" FontSize="36" TextAlignment="Center" Background="Red"/>
        <TextBox x:Name="Cl2_3" HorizontalAlignment="Left" Margin="377,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="17" FontSize="36" TextAlignment="Center" Background="Blue"/>
        <TextBox x:Name="Cl3_3" HorizontalAlignment="Left" Margin="427,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="7" FontSize="36" TextAlignment="Center" Background="Lime"/>
        <TextBox x:Name="Cl4_3" HorizontalAlignment="Left" Margin="327,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="13" FontSize="36" TextAlignment="Center" Background="Magenta"/>
        <TextBox x:Name="Cl5_3" HorizontalAlignment="Left" Margin="377,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="9" FontSize="36" TextAlignment="Center" Background="Yellow"/>
        <TextBox x:Name="Cl6_3" HorizontalAlignment="Left" Margin="427,172,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="5" FontSize="36" TextAlignment="Center" Background="Cyan"/>
        <TextBox x:Name="Cl7_3" HorizontalAlignment="Left" Margin="327,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="11" FontSize="36" TextAlignment="Center" Background="#FF7FFF7F"/>
        <TextBox x:Name="Cl8_3" HorizontalAlignment="Left" Margin="377,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="1" FontSize="36" TextAlignment="Center" Background="#FF7F7FFF"/>
        <TextBox x:Name="Cl9_3" HorizontalAlignment="Left" Margin="427,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="50" Height="50" BorderBrush="Black" Text="15" FontSize="36" TextAlignment="Center" Background="#FFFF7F7F"/>
        <TextBlock x:Name="Hint_2_text" HorizontalAlignment="Center" Margin="0,272,0,0" TextWrapping="Wrap" Text="Заметим, что новый квадрат тоже магический! Сумма квадрата равна 27, то есть 15 + 12. На этом этапе вам предстоить делать это же самостоятельно: заполнить два квадрата, а потом заполнить третий, складвая числа из предыдущих двух." VerticalAlignment="Top" Width="730" Height="72" FontSize="18" TextAlignment="Center"/>
        <Button x:Name="Next_step_button" Content="Попробовать решать!" HorizontalAlignment="Left" Margin="327,349,0,0" VerticalAlignment="Top" Height="50" Width="150" FontSize="14" Click="Next_step_button_Click"/>

    </Grid>
</Window>
